<!DOCTYPE html>
<html>
<head>
	<title>Dylan</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		label {
			margin-bottom: 10px;
		}

		input[type="text"] {
			padding: 5px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
		}

		#submit-button {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form id="text-to-speech-form">
		<img src="https://lh3.googleusercontent.com/l7SA6VYla-91KNL1exmoF4Y90qOXsrUfnxE9OLRCz35lX8b_hFFZn8rf0KXXROePI3k=w2400" width="200">
		<label for="text-input">Enter Text:</label>
		<input type="text" id="text-input" name="text-input" required>
		<button type="submit" id="submit-button">Enter</button>
	</form>

	<script src="main.js"></script>
</body>
</html>

